\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item iestream\+\_\+input\begin{DoxyCompactList}
\item \contentsline{section}{Application\+Gen$<$ T $>$}{\pageref{class_application_gen}}{}
\end{DoxyCompactList}
\item in\+\_\+port\begin{DoxyCompactList}
\item \contentsline{section}{inp\+\_\+in}{\pageref{structinp__in}}{}
\end{DoxyCompactList}
\item out\+\_\+port\begin{DoxyCompactList}
\item \contentsline{section}{outp\+\_\+out}{\pageref{structoutp__out}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
