\hypertarget{structinp__in}{}\doxysection{inp\+\_\+in Struct Reference}
\label{structinp__in}\index{inp\_in@{inp\_in}}


S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages.  


Inheritance diagram for inp\+\_\+in\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structinp__in}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sub__main_8cpp}{sub\+\_\+main.\+cpp}}\end{DoxyCompactItemize}
