\hypertarget{structoutp__out}{}\doxysection{outp\+\_\+out Struct Reference}
\label{structoutp__out}\index{outp\_out@{outp\_out}}


S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages.  


Inheritance diagram for outp\+\_\+out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structoutp__out}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sub__main_8cpp}{sub\+\_\+main.\+cpp}}\end{DoxyCompactItemize}
