\hypertarget{sub__main_8cpp}{}\doxysection{sub\+\_\+main.\+cpp File Reference}
\label{sub__main_8cpp}\index{sub\_main.cpp@{sub\_main.cpp}}


The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04\+:00\+:00\+:000 time.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/coupling.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+model\+\_\+translator.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/concept/coupled\+\_\+model\+\_\+assert.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+coupled.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+atomic.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/engine/pdevs\+\_\+dynamic\+\_\+runner.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/tuple\+\_\+to\+\_\+ostream.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/common\+\_\+loggers.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}../../../lib/vendor/\+N\+D\+Time.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../lib/vendor/iestream.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../include/atomics/subnet\+\_\+cadmium.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structinp__in}{inp\+\_\+in}}
\begin{DoxyCompactList}\small\item\em S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structoutp__out}{outp\+\_\+out}}
\begin{DoxyCompactList}\small\item\em S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_application_gen}{Application\+Gen$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em This is class that take parameter as a file path and wait for. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{sub__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} = chrono\+::high\+\_\+resolution\+\_\+clock
\item 
using \mbox{\hyperlink{sub__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} = N\+D\+Time
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{sub__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04\+:00\+:00\+:000 time. 



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{sub__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}\label{sub__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}} 
\index{sub\_main.cpp@{sub\_main.cpp}!hclock@{hclock}}
\index{hclock@{hclock}!sub\_main.cpp@{sub\_main.cpp}}
\doxysubsubsection{\texorpdfstring{hclock}{hclock}}
{\footnotesize\ttfamily using \mbox{\hyperlink{sub__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} =  chrono\+::high\+\_\+resolution\+\_\+clock}

\mbox{\Hypertarget{sub__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}\label{sub__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}} 
\index{sub\_main.cpp@{sub\_main.cpp}!TIME@{TIME}}
\index{TIME@{TIME}!sub\_main.cpp@{sub\_main.cpp}}
\doxysubsubsection{\texorpdfstring{TIME}{TIME}}
{\footnotesize\ttfamily using \mbox{\hyperlink{sub__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} =  N\+D\+Time}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{sub__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{sub__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{sub\_main.cpp@{sub\_main.cpp}!main@{main}}
\index{main@{main}!sub\_main.cpp@{sub\_main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

It produce log files of all the operation that cross through during the execution of this application and as a file type out\+\_\+data it store all the log. ~\newline


The structure invoke the ostream which is the output stream and as a return the data store in the file

cadmium and Destimes library functions are used It generates the log files and as a variable it stores and afte that log them all to the file

For the receiver execution it get input file and runs the execution for number of time based on input

In here application generator initialization occur and take output file, Time and based on input genrate output

detect output data which has been comming from S\+U\+B\+N\+ET

In below these are to store the value for simulation that will be run for a timme frame and and then store output accordingly

In here runner are created and duration to generate runner time also measured in seconds.