\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structsubnet__defs_1_1in}{subnet\+\_\+defs\+::in}} }{\pageref{structsubnet__defs_1_1in}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsubnet__defs_1_1out}{subnet\+\_\+defs\+::out}} }{\pageref{structsubnet__defs_1_1out}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_subnet_1_1state__type}{Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}} \\*Structure state definition which contains the state type variables }{\pageref{struct_subnet_1_1state__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_subnet}{Subnet$<$ T\+I\+M\+E $>$}} \\*This is a meta-\/model, it should be overloaded for declaring the \char`\"{}id\char`\"{} parameter }{\pageref{class_subnet}}{}
\item\contentsline{section}{\mbox{\hyperlink{structsubnet__defs}{subnet\+\_\+defs}} \\*Structure Port definition for input and output messages }{\pageref{structsubnet__defs}}{}
\end{DoxyCompactList}
