\hypertarget{struct_subnet_1_1state__type}{}\doxysection{Subnet$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_subnet_1_1state__type}\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}


Structure state definition which contains the state type variables.  




{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}{transmiting}}
\item 
int \mbox{\hyperlink{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}{packet}}
\item 
int \mbox{\hyperlink{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}{index}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure state definition which contains the state type variables. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}\label{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}} 
\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}!index@{index}}
\index{index@{index}!Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::index}

\mbox{\Hypertarget{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}\label{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}} 
\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}!packet@{packet}}
\index{packet@{packet}!Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{packet}{packet}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::packet}

\mbox{\Hypertarget{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}\label{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}} 
\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}!transmiting@{transmiting}}
\index{transmiting@{transmiting}!Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{transmiting}{transmiting}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::transmiting}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{subnet__cadmium_8hpp}{subnet\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
