\hypertarget{subnet__cadmium_8hpp}{}\doxysection{subnet\+\_\+cadmium.\+hpp File Reference}
\label{subnet__cadmium_8hpp}\index{subnet\_cadmium.hpp@{subnet\_cadmium.hpp}}


This header file implements the \mbox{\hyperlink{class_subnet}{Subnet}} Class The subnets pass the packets after a time delay. But to simulate the unreliability of the network, only 95\% of the packets will be passed in each of the subnet and the remaining data will be lost through the subnet.  


{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/message\+\_\+bag.\+hpp$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}../data\+\_\+structures/message.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsubnet__defs}{subnet\+\_\+defs}}
\begin{DoxyCompactList}\small\item\em Structure Port definition for input and output messages. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1out}{subnet\+\_\+defs\+::out}}
\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1in}{subnet\+\_\+defs\+::in}}
\item 
class \mbox{\hyperlink{class_subnet}{Subnet$<$ T\+I\+M\+E $>$}}
\begin{DoxyCompactList}\small\item\em This is a meta-\/model, it should be overloaded for declaring the \char`\"{}id\char`\"{} parameter. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_subnet_1_1state__type}{Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Structure state definition which contains the state type variables. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This header file implements the \mbox{\hyperlink{class_subnet}{Subnet}} Class The subnets pass the packets after a time delay. But to simulate the unreliability of the network, only 95\% of the packets will be passed in each of the subnet and the remaining data will be lost through the subnet. 

~\newline
 The subnets have two phases\+: passive and active. They are in passive phase initially. Whenever they receive a packet, they will be in active phase, and send out the packet with a probability of 95\% after a time duration. Once the packet are sent, they go back to the passive phase.

\begin{DoxyAuthor}{Authors}
Cristina Ruiz Martin 
\end{DoxyAuthor}
