<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Subnet&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_subnet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subnet&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subnet_1_1state__type.html">state_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3477f73831589101ea90eda8ca01ae0f"><td class="memItemLeft" align="right" valign="top"><a id="a3477f73831589101ea90eda8ca01ae0f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports</b> = std::tuple&lt; typename <a class="el" href="structsubnet__defs_1_1in.html">defs::in</a> &gt;</td></tr>
<tr class="separator:a3477f73831589101ea90eda8ca01ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf2ab120c27e288efb915bf1161749"><td class="memItemLeft" align="right" valign="top"><a id="ad1bf2ab120c27e288efb915bf1161749"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports</b> = std::tuple&lt; typename <a class="el" href="structsubnet__defs_1_1out.html">defs::out</a> &gt;</td></tr>
<tr class="separator:ad1bf2ab120c27e288efb915bf1161749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c605e2b3318fef25338e8828cb32dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet</a> () noexcept</td></tr>
<tr class="separator:a9c605e2b3318fef25338e8828cb32dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcd931547d40edd556a73e15fac3e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">internal_transition</a> ()</td></tr>
<tr class="separator:a7bcd931547d40edd556a73e15fac3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d3fb295985867d3166ff0fbbd8f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">external_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:aa70d3fb295985867d3166ff0fbbd8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea741c912d24936e55b989cf9a00db27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">confluence_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:aea741c912d24936e55b989cf9a00db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae527ad4494ef05b23628dbbc11e54a"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; output_ports &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">output</a> () const</td></tr>
<tr class="separator:a5ae527ad4494ef05b23628dbbc11e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dd622ef74c7d4eddc51657943c230"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">time_advance</a> () const</td></tr>
<tr class="separator:a660dd622ef74c7d4eddc51657943c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0867e2f92a7c4ea0c51f5f94d4d825bb"><td class="memItemLeft" align="right" valign="top"><a id="a0867e2f92a7c4ea0c51f5f94d4d825bb"></a>
<a class="el" href="struct_subnet_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0867e2f92a7c4ea0c51f5f94d4d825bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af672927b11aee96166397285ab7fc115"><td class="memItemLeft" align="right" valign="top"><a id="af672927b11aee96166397285ab7fc115"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostringstream &amp;os, const typename <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::<a class="el" href="struct_subnet_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="separator:af672927b11aee96166397285ab7fc115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c605e2b3318fef25338e8828cb32dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c605e2b3318fef25338e8828cb32dff">&#9670;&nbsp;</a></span>Subnet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::<a class="el" href="class_subnet.html">Subnet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for the subnet class. Initializes state structure of transmiting to false and index to zero </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea741c912d24936e55b989cf9a00db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea741c912d24936e55b989cf9a00db27">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Confluence transition function that calls internal transition fucntion followed by external transition functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>of type time </td></tr>
    <tr><td class="paramname">mbs</td><td>of type message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa70d3fb295985867d3166ff0fbbd8f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d3fb295985867d3166ff0fbbd8f19">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Externatl transition function that extract the messages: if the number of messages is greater than 1 it asserts transmitting state to false and concatenate the message that only one message is expected per time unit. It then sets the packet to the message value and sets the transmitting state to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>of type time </td></tr>
    <tr><td class="paramname">mbs</td><td>of type message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bcd931547d40edd556a73e15fac3e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcd931547d40edd556a73e15fac3e78">&#9670;&nbsp;</a></span>internal_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::internal_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internatl transition function that set transmitting state to state </p>

</div>
</div>
<a id="a5ae527ad4494ef05b23628dbbc11e54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae527ad4494ef05b23628dbbc11e54a">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;output_ports&gt;::type <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output function sends the packet number to the output port, if the division of a random number with RAND_MAX is less thab 0.95. Then push the out value to message bags. </p><dl class="section return"><dt>Returns</dt><dd>message bags </dd></dl>

</div>
</div>
<a id="a660dd622ef74c7d4eddc51657943c230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660dd622ef74c7d4eddc51657943c230">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_subnet.html">Subnet</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time_advance function that sets the next internal transition time. If the current sending state is true then the next internal time is set to time. Otherwise it is set to infinity. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>Next internal time </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Navid/Desktop/task_c_new/include/atomics/subnet/<a class="el" href="subnet_cadmium_8hpp_source.html">subnetCadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
