<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Navid/Desktop/task_c_new/include/atomics/subnet/subnetCadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c02f17b79888da2acc11e35f8a501a2c.html">Navid</a></li><li class="navelem"><a class="el" href="dir_7aaf6b7a5b9b04827540d7726d831bfa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_34624545329aadb9240252d29c75a4e1.html">task_c_new</a></li><li class="navelem"><a class="el" href="dir_ecae904f80e1bdb42eaf0f9202908acb.html">include</a></li><li class="navelem"><a class="el" href="dir_a501553edf3fc78d89db8c2c799c8095.html">atomics</a></li><li class="navelem"><a class="el" href="dir_20960ed205e46ec064cfd035446d06b8.html">subnet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subnetCadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __BOOST_SIMULATION_PDEVS_SUBNET_HPP__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __BOOST_SIMULATION_PDEVS_SUBNET_HPP__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//updated the relative path</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../data_structures/message.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsubnet__defs.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsubnet__defs.html">subnet_defs</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsubnet__defs_1_1out.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsubnet__defs_1_1out.html">out</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsubnet__defs_1_1in.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsubnet__defs_1_1in.html">in</a> : <span class="keyword">public</span> in_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//This is a meta-model, it should be overloaded for declaring the &quot;id&quot; parameter</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_subnet.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_subnet.html">Subnet</a>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">using</span> <a class="code" href="structsubnet__defs.html">defs</a>=<a class="code" href="structsubnet__defs.html">subnet_defs</a>; <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Parameters to be overwriten when instantiating the atomic model</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">   62</a></span>&#160;    <a class="code" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet</a>() noexcept{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        state.transmiting     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        state.index           = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_subnet_1_1state__type.html">   71</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_subnet_1_1state__type.html">state_type</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> transmiting;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> packet;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="struct_subnet_1_1state__type.html">state_type</a> state;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Initializing input/output ports</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> input_ports=std::tuple&lt;typename defs::in&gt;;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> output_ports=std::tuple&lt;typename defs::out&gt;;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">internal_transition</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        state.transmiting = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">external_transition</a>(TIME e, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        state.index ++;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(get_messages&lt;typename defs::in&gt;(mbs).size()&gt;1){ </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;One message at a time&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::in&gt;(mbs)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            state.packet = static_cast &lt; int &gt; (x.value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            state.transmiting = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }               </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">confluence_transition</a>(TIME e, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                   <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        internal_transition();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">  129</a></span>&#160;    <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        message_t out;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)rand() / (<span class="keywordtype">double</span>) RAND_MAX  &lt; 0.95){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            out.value = state.packet;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            get_messages&lt;typename defs::out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">  146</a></span>&#160;    TIME <a class="code" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">time_advance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::default_random_engine generator;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::normal_distribution&lt;double&gt; distribution(3.0, 1.0); </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        TIME next_internal;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (state.transmiting) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::initializer_list&lt;int&gt; time = {0, 0, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           static_cast &lt; int &gt; (round(distribution(generator)))};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// time is hour min and second</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            next_internal = TIME(time);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">friend</span> std::ostringstream&amp; operator&lt;&lt;(std::ostringstream&amp; os, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                              <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_subnet_1_1state__type.html">Subnet&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;index: &quot;</span> &lt;&lt; i.index &lt;&lt; <span class="stringliteral">&quot; &amp; transmiting: &quot;</span> &lt;&lt; i.transmiting; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // __BOOST_SIMULATION_PDEVS_SUBNET_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_subnet_html_a7bcd931547d40edd556a73e15fac3e78"><div class="ttname"><a href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">Subnet::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:85</div></div>
<div class="ttc" id="aclass_subnet_html_a660dd622ef74c7d4eddc51657943c230"><div class="ttname"><a href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">Subnet::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:146</div></div>
<div class="ttc" id="astructsubnet__defs_1_1out_html"><div class="ttname"><a href="structsubnet__defs_1_1out.html">subnet_defs::out</a></div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:45</div></div>
<div class="ttc" id="aclass_subnet_html"><div class="ttname"><a href="class_subnet.html">Subnet</a></div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:52</div></div>
<div class="ttc" id="aclass_subnet_html_a5ae527ad4494ef05b23628dbbc11e54a"><div class="ttname"><a href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">Subnet::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:129</div></div>
<div class="ttc" id="astructsubnet__defs_html"><div class="ttname"><a href="structsubnet__defs.html">subnet_defs</a></div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:44</div></div>
<div class="ttc" id="aclass_subnet_html_aa70d3fb295985867d3166ff0fbbd8f19"><div class="ttname"><a href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">Subnet::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:99</div></div>
<div class="ttc" id="astructsubnet__defs_1_1in_html"><div class="ttname"><a href="structsubnet__defs_1_1in.html">subnet_defs::in</a></div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:47</div></div>
<div class="ttc" id="astruct_subnet_1_1state__type_html"><div class="ttname"><a href="struct_subnet_1_1state__type.html">Subnet::state_type</a></div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:71</div></div>
<div class="ttc" id="aclass_subnet_html_aea741c912d24936e55b989cf9a00db27"><div class="ttname"><a href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">Subnet::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:117</div></div>
<div class="ttc" id="aclass_subnet_html_a9c605e2b3318fef25338e8828cb32dff"><div class="ttname"><a href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet::Subnet</a></div><div class="ttdeci">Subnet() noexcept</div><div class="ttdef"><b>Definition:</b> subnetCadmium.hpp:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
