<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate Bit Protocol: receiver_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate Bit Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('receiver__cadmium_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">receiver_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receiver__cadmium_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../data_structures/message.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structreceiver__defs.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceiver__defs.html">receiver_defs</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1out.html">   47</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1out.html">out</a> : <span class="keyword">public</span> out_port&lt;Message_t&gt; {  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1in.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1in.html">in</a> : <span class="keyword">public</span> in_port&lt;Message_t&gt; {    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_receiver.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_receiver.html">Receiver</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="structreceiver__defs.html">defs</a>=<a class="code" href="structreceiver__defs.html">receiver_defs</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">   61</a></span>&#160;        TIME   <a class="code" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">PREPARATION_TIME</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">   67</a></span>&#160;        <a class="code" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a>() noexcept{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            PREPARATION_TIME  = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            state.ack_num      = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            state.sending     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html">   76</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_receiver_1_1state__type.html">state_type</a>{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">   77</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">   78</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_receiver.html#a0f7134f8b7feeed79accc618b0eafc9c">   80</a></span>&#160;        <a class="code" href="struct_receiver_1_1state__type.html">state_type</a> <a class="code" href="class_receiver.html#a0f7134f8b7feeed79accc618b0eafc9c">state</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">   85</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a>=std::tuple&lt;typename defs::in&gt;; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">   86</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">output_ports</a>=std::tuple&lt;typename defs::out&gt;; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">  105</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a>(TIME e, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                 <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(get_messages&lt;typename defs::in&gt;(mbs).size()&gt;1){ </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::in&gt;(mbs)){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                state.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a> = static_cast &lt; int &gt; (x.value);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                           </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a>(TIME e, </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                   <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">  135</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Message_t out;              </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            out.value = state.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a> % 10;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            get_messages&lt;typename defs::out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">  150</a></span>&#160;        TIME <a class="code" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a>()<span class="keyword"> const </span>{  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (state.<a class="code" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">sending</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                next_internal = PREPARATION_TIME;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">  166</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">operator&lt;&lt;</a>(std::ostringstream&amp; os, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                              <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_receiver_1_1state__type.html">Receiver&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;ack_num: &quot;</span> &lt;&lt; i.<a class="code" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">ack_num</a>; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructreceiver__defs_1_1out_html"><div class="ttname"><a href="structreceiver__defs_1_1out.html">receiver_defs::out</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:47</div></div>
<div class="ttc" id="aclass_receiver_html"><div class="ttname"><a href="class_receiver.html">Receiver</a></div><div class="ttdoc">The Receiver class receives message and sends out acknowledge.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:57</div></div>
<div class="ttc" id="aclass_receiver_html_abce078781615d9bbdd7704de2c06fc15"><div class="ttname"><a href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">Receiver::input_ports</a></div><div class="ttdeci">std::tuple&lt; typename defs::in &gt; input_ports</div><div class="ttdoc">input ports</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:85</div></div>
<div class="ttc" id="astructreceiver__defs_html"><div class="ttname"><a href="structreceiver__defs.html">receiver_defs</a></div><div class="ttdoc">Structure that holds input and output messages.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:46</div></div>
<div class="ttc" id="aclass_receiver_html_a4d2672f7b941d3a39012fa809740a8ea"><div class="ttname"><a href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">Receiver::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:92</div></div>
<div class="ttc" id="aclass_receiver_html_a9fe9036c448658c8749f73f49ce045cd"><div class="ttname"><a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">Receiver::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:105</div></div>
<div class="ttc" id="aclass_receiver_html_a61e54d38921755d38a0e846323282cda"><div class="ttname"><a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">Receiver::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:135</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html_ad4f666629f3c7dd68fb49808cc4e0611"><div class="ttname"><a href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">Receiver::state_type::ack_num</a></div><div class="ttdeci">int ack_num</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:77</div></div>
<div class="ttc" id="aclass_receiver_html_a0f7134f8b7feeed79accc618b0eafc9c"><div class="ttname"><a href="class_receiver.html#a0f7134f8b7feeed79accc618b0eafc9c">Receiver::state</a></div><div class="ttdeci">state_type state</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:80</div></div>
<div class="ttc" id="aclass_receiver_html_a736b6c0022a3d81a473598fa5bb37700"><div class="ttname"><a href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">Receiver::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Receiver&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:166</div></div>
<div class="ttc" id="aclass_receiver_html_ac50478e708e9cf1640d22a2146786c89"><div class="ttname"><a href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">Receiver::output_ports</a></div><div class="ttdeci">std::tuple&lt; typename defs::out &gt; output_ports</div><div class="ttdoc">output ports</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:86</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html"><div class="ttname"><a href="struct_receiver_1_1state__type.html">Receiver::state_type</a></div><div class="ttdoc">Structure that holds acknowledge number and receiver state.</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:76</div></div>
<div class="ttc" id="aclass_receiver_html_aedb53af510b5eec9410a2c416d318e51"><div class="ttname"><a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">Receiver::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:150</div></div>
<div class="ttc" id="aclass_receiver_html_a547c2b91b5928ef700f291748bd6113b"><div class="ttname"><a href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">Receiver::PREPARATION_TIME</a></div><div class="ttdeci">TIME PREPARATION_TIME</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:61</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html_a07a73a253544ee613b92b04d1bf861f9"><div class="ttname"><a href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">Receiver::state_type::sending</a></div><div class="ttdeci">bool sending</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:78</div></div>
<div class="ttc" id="aclass_receiver_html_a101f2c622d87cc73a6bf2d22c4d0565d"><div class="ttname"><a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">Receiver::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:123</div></div>
<div class="ttc" id="aclass_receiver_html_a93651ffa56418417898a488f8f352a4c"><div class="ttname"><a href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver::Receiver</a></div><div class="ttdeci">Receiver() noexcept</div><div class="ttdoc">A Constructor</div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:67</div></div>
<div class="ttc" id="astructreceiver__defs_1_1in_html"><div class="ttname"><a href="structreceiver__defs_1_1in.html">receiver_defs::in</a></div><div class="ttdef"><b>Definition:</b> receiver_cadmium.hpp:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="receiver__cadmium_8hpp.html">receiver_cadmium.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
