\hypertarget{class_application_gen}{}\doxysection{Application\+Gen$<$ T $>$ Class Template Reference}
\label{class_application_gen}\index{ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}}


This class take parameter as a file path and wait for.  


Inheritance diagram for Application\+Gen$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_application_gen}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_application_gen_ab06e8466334ad5234cf502fb6198c1e9}{Application\+Gen}} ()=default
\item 
\mbox{\hyperlink{class_application_gen_a68ccf7ca4e326ea883a5bd7eb488c66c}{Application\+Gen}} (const char $\ast$file\+\_\+path)
\begin{DoxyCompactList}\small\item\em It is a parameterized constructor for application generator class in which from file path it takes input of the path of the file that has input for application to run. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Application\+Gen$<$ T $>$}

This class take parameter as a file path and wait for. 


\begin{DoxyTemplParams}{Template Parameters}
{\em Application} & Generator class for receiver \\
\hline
{\em } & \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_application_gen_ab06e8466334ad5234cf502fb6198c1e9}\label{class_application_gen_ab06e8466334ad5234cf502fb6198c1e9}} 
\index{ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}!ApplicationGen@{ApplicationGen}}
\index{ApplicationGen@{ApplicationGen}!ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ApplicationGen()}{ApplicationGen()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_application_gen}{Application\+Gen}}$<$ T $>$\+::\mbox{\hyperlink{class_application_gen}{Application\+Gen}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{class_application_gen_a68ccf7ca4e326ea883a5bd7eb488c66c}\label{class_application_gen_a68ccf7ca4e326ea883a5bd7eb488c66c}} 
\index{ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}!ApplicationGen@{ApplicationGen}}
\index{ApplicationGen@{ApplicationGen}!ApplicationGen$<$ T $>$@{ApplicationGen$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ApplicationGen()}{ApplicationGen()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_application_gen}{Application\+Gen}}$<$ T $>$\+::\mbox{\hyperlink{class_application_gen}{Application\+Gen}} (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



It is a parameterized constructor for application generator class in which from file path it takes input of the path of the file that has input for application to run. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em file\+\_\+path} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{recv__main_8cpp}{recv\+\_\+main.\+cpp}}\end{DoxyCompactItemize}
