\hypertarget{recv__main_8cpp}{}\doxysection{recv\+\_\+main.\+cpp File Reference}
\label{recv__main_8cpp}\index{recv\_main.cpp@{recv\_main.cpp}}


This main file has the Receiver operation The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04\+:00\+:00\+:000 time.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/coupling.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+model\+\_\+translator.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/concept/coupled\+\_\+model\+\_\+assert.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+coupled.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+atomic.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/engine/pdevs\+\_\+dynamic\+\_\+runner.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/tuple\+\_\+to\+\_\+ostream.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/common\+\_\+loggers.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}../../../lib/vendor/\+N\+D\+Time.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../lib/vendor/iestream.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../../include/atomics/receiver\+\_\+cadmium.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structinp}{inp}}
\begin{DoxyCompactList}\small\item\em S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structoutp}{outp}}
\begin{DoxyCompactList}\small\item\em S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_application_gen}{Application\+Gen$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em This class take parameter as a file path and wait for. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{recv__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} = chrono\+::high\+\_\+resolution\+\_\+clock
\item 
using \mbox{\hyperlink{recv__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} = N\+D\+Time
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This main file has the Receiver operation The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04\+:00\+:00\+:000 time. 



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{recv__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}\label{recv__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}} 
\index{recv\_main.cpp@{recv\_main.cpp}!hclock@{hclock}}
\index{hclock@{hclock}!recv\_main.cpp@{recv\_main.cpp}}
\doxysubsubsection{\texorpdfstring{hclock}{hclock}}
{\footnotesize\ttfamily using \mbox{\hyperlink{recv__main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} =  chrono\+::high\+\_\+resolution\+\_\+clock}

\mbox{\Hypertarget{recv__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}\label{recv__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}} 
\index{recv\_main.cpp@{recv\_main.cpp}!TIME@{TIME}}
\index{TIME@{TIME}!recv\_main.cpp@{recv\_main.cpp}}
\doxysubsubsection{\texorpdfstring{TIME}{TIME}}
{\footnotesize\ttfamily using \mbox{\hyperlink{recv__main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} =  N\+D\+Time}

