\hypertarget{structoutp}{}\doxysection{outp Struct Reference}
\label{structoutp}\index{outp@{outp}}


S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages.  


Inheritance diagram for outp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structoutp}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
S\+E\+T\+I\+NG O\+U\+T\+P\+UT P\+O\+R\+TS F\+OR messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{recv__main_8cpp}{recv\+\_\+main.\+cpp}}\end{DoxyCompactItemize}
