\hypertarget{structinp}{}\doxysection{inp Struct Reference}
\label{structinp}\index{inp@{inp}}


S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages.  


Inheritance diagram for inp\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structinp}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
S\+E\+T\+I\+NG I\+N\+P\+UT P\+O\+R\+TS F\+OR messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{recv__main_8cpp}{recv\+\_\+main.\+cpp}}\end{DoxyCompactItemize}
