<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Receiver&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receiver&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="receiver_cadmium_8hpp_source.html">receiverCadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver_1_1state__type.html">state_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abce078781615d9bbdd7704de2c06fc15"><td class="memItemLeft" align="right" valign="top"><a id="abce078781615d9bbdd7704de2c06fc15"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports</b> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1in.html">defs::in</a> &gt;</td></tr>
<tr class="separator:abce078781615d9bbdd7704de2c06fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50478e708e9cf1640d22a2146786c89"><td class="memItemLeft" align="right" valign="top"><a id="ac50478e708e9cf1640d22a2146786c89"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>output_ports</b> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1out.html">defs::out</a> &gt;</td></tr>
<tr class="separator:ac50478e708e9cf1640d22a2146786c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93651ffa56418417898a488f8f352a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a> () noexcept</td></tr>
<tr class="separator:a93651ffa56418417898a488f8f352a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2672f7b941d3a39012fa809740a8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a> ()</td></tr>
<tr class="separator:a4d2672f7b941d3a39012fa809740a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9036c448658c8749f73f49ce045cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:a9fe9036c448658c8749f73f49ce045cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a> (TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</td></tr>
<tr class="separator:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e54d38921755d38a0e846323282cda"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; output_ports &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a> () const</td></tr>
<tr class="separator:a61e54d38921755d38a0e846323282cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb53af510b5eec9410a2c416d318e51"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a> () const</td></tr>
<tr class="separator:aedb53af510b5eec9410a2c416d318e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547c2b91b5928ef700f291748bd6113b"><td class="memItemLeft" align="right" valign="top"><a id="a547c2b91b5928ef700f291748bd6113b"></a>
TIME&#160;</td><td class="memItemRight" valign="bottom"><b>PREPARATION_TIME</b></td></tr>
<tr class="separator:a547c2b91b5928ef700f291748bd6113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memItemLeft" align="right" valign="top"><a id="a0f7134f8b7feeed79accc618b0eafc9c"></a>
<a class="el" href="struct_receiver_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a736b6c0022a3d81a473598fa5bb37700"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">operator&lt;&lt;</a> (std::ostringstream &amp;os, const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="separator:a736b6c0022a3d81a473598fa5bb37700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TIME&gt;<br />
class Receiver&lt; TIME &gt;</h3>

<p>The <a class="el" href="class_receiver.html">Receiver</a> class receives message and sends out acknowledge. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93651ffa56418417898a488f8f352a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93651ffa56418417898a488f8f352a4c">&#9670;&nbsp;</a></span>Receiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="class_receiver.html">Receiver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="class_receiver.html">Receiver</a> class. Initializes the delay constant and state structure. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a101f2c622d87cc73a6bf2d22c4d0565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101f2c622d87cc73a6bf2d22c4d0565d">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that calls internal transition followed by external transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the first argument </td></tr>
    <tr><td class="paramname">mbs</td><td>the second argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe9036c448658c8749f73f49ce045cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9036c448658c8749f73f49ce045cd">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; input_ports &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that performs external transition. Retrieves the messages: if the number of messages is more than 1, it asserts that only one message is expected per time unit. It then sets the acknowledge to the message value and state to sending. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>time variable </td></tr>
    <tr><td class="paramname">mbs</td><td>message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d2672f7b941d3a39012fa809740a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2672f7b941d3a39012fa809740a8ea">&#9670;&nbsp;</a></span>internal_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::internal_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that performs the internal transition. It turns off the receiver sending state. </p>

</div>
</div>
<a id="a61e54d38921755d38a0e846323282cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e54d38921755d38a0e846323282cda">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;output_ports&gt;::type <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that sends the acknowledge to the output port. The acknowledge is calculated as remainder of message value divided by 10. </p><dl class="section return"><dt>Returns</dt><dd>Message bags </dd></dl>

</div>
</div>
<a id="aedb53af510b5eec9410a2c416d318e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb53af510b5eec9410a2c416d318e51">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that sets the next internal transition time. If the current state is sending then the next internal time is set to PREPARATION_TIME. Otherwise it is set to infinity. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>Next internal time </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a736b6c0022a3d81a473598fa5bb37700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736b6c0022a3d81a473598fa5bb37700">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that outputs acknowledge number to ostring stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the ostring stream </td></tr>
    <tr><td class="paramname">i</td><td>structure <a class="el" href="struct_receiver_1_1state__type.html">state_type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>os the ostring stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Navid/Desktop/task_c_new/include/atomics/receiver/<a class="el" href="receiver_cadmium_8hpp_source.html">receiverCadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
