<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Navid/Desktop/task_c_new/include/atomics/receiver/receiverCadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_c02f17b79888da2acc11e35f8a501a2c.html">Navid</a></li><li class="navelem"><a class="el" href="dir_7aaf6b7a5b9b04827540d7726d831bfa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_34624545329aadb9240252d29c75a4e1.html">task_c_new</a></li><li class="navelem"><a class="el" href="dir_ecae904f80e1bdb42eaf0f9202908acb.html">include</a></li><li class="navelem"><a class="el" href="dir_a501553edf3fc78d89db8c2c799c8095.html">atomics</a></li><li class="navelem"><a class="el" href="dir_5356653f56ffe6fe7e4a340df81d8cbb.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receiverCadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../data_structures/message.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structreceiver__defs.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structreceiver__defs.html">receiver_defs</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1out.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1out.html">out</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structreceiver__defs_1_1in.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structreceiver__defs_1_1in.html">in</a> : <span class="keyword">public</span> in_port&lt;message_t&gt; {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_receiver.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_receiver.html">Receiver</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> <a class="code" href="structreceiver__defs.html">defs</a>=<a class="code" href="structreceiver__defs.html">receiver_defs</a>; <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Parameters to be overwriten when instantiating the atomic model</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TIME   PREPARATION_TIME;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">   64</a></span>&#160;        <a class="code" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a>() noexcept{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            PREPARATION_TIME  = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            state.ack_num      = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            state.sending     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_receiver_1_1state__type.html">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_receiver_1_1state__type.html">state_type</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> ack_num;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span> sending;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="struct_receiver_1_1state__type.html">state_type</a> state;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// definition of different ports</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">using</span> input_ports=std::tuple&lt;typename defs::in&gt;;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">using</span> output_ports=std::tuple&lt;typename defs::out&gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            state.sending = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a>(TIME e, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(get_messages&lt;typename defs::in&gt;(mbs).size()&gt;1){ </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::in&gt;(mbs)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                state.ack_num = static_cast &lt; int &gt; (x.value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                state.sending = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a>(TIME e, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                   <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">  130</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            message_t out;              </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            out.value = state.ack_num % 10;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            get_messages&lt;typename defs::out&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">  145</a></span>&#160;        TIME <a class="code" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a>()<span class="keyword"> const </span>{  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            TIME next_internal;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (state.sending) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                next_internal = PREPARATION_TIME;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                next_internal = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> next_internal;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">  161</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">operator&lt;&lt;</a>(std::ostringstream&amp; os, </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                              <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_receiver_1_1state__type.html">Receiver&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;ack_num: &quot;</span> &lt;&lt; i.ack_num; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // __BOOST_SIMULATION_PDEVS_RECEIVER_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructreceiver__defs_1_1out_html"><div class="ttname"><a href="structreceiver__defs_1_1out.html">receiver_defs::out</a></div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:44</div></div>
<div class="ttc" id="aclass_receiver_html"><div class="ttname"><a href="class_receiver.html">Receiver</a></div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:54</div></div>
<div class="ttc" id="astructreceiver__defs_html"><div class="ttname"><a href="structreceiver__defs.html">receiver_defs</a></div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:43</div></div>
<div class="ttc" id="aclass_receiver_html_a4d2672f7b941d3a39012fa809740a8ea"><div class="ttname"><a href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">Receiver::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:87</div></div>
<div class="ttc" id="aclass_receiver_html_a9fe9036c448658c8749f73f49ce045cd"><div class="ttname"><a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">Receiver::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:100</div></div>
<div class="ttc" id="aclass_receiver_html_a61e54d38921755d38a0e846323282cda"><div class="ttname"><a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">Receiver::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:130</div></div>
<div class="ttc" id="aclass_receiver_html_a736b6c0022a3d81a473598fa5bb37700"><div class="ttname"><a href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">Receiver::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Receiver&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:161</div></div>
<div class="ttc" id="astruct_receiver_1_1state__type_html"><div class="ttname"><a href="struct_receiver_1_1state__type.html">Receiver::state_type</a></div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:73</div></div>
<div class="ttc" id="aclass_receiver_html_aedb53af510b5eec9410a2c416d318e51"><div class="ttname"><a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">Receiver::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:145</div></div>
<div class="ttc" id="aclass_receiver_html_a101f2c622d87cc73a6bf2d22c4d0565d"><div class="ttname"><a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">Receiver::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:118</div></div>
<div class="ttc" id="aclass_receiver_html_a93651ffa56418417898a488f8f352a4c"><div class="ttname"><a href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver::Receiver</a></div><div class="ttdeci">Receiver() noexcept</div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:64</div></div>
<div class="ttc" id="astructreceiver__defs_1_1in_html"><div class="ttname"><a href="structreceiver__defs_1_1in.html">receiver_defs::in</a></div><div class="ttdef"><b>Definition:</b> receiverCadmium.hpp:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
