\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structreceiver__defs_1_1in}{receiver\+\_\+defs\+::in}} }{\pageref{structreceiver__defs_1_1in}}{}
\item\contentsline{section}{\mbox{\hyperlink{structreceiver__defs_1_1out}{receiver\+\_\+defs\+::out}} }{\pageref{structreceiver__defs_1_1out}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_receiver}{Receiver$<$ T\+I\+M\+E $>$}} \\*The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and sends out acknowledge }{\pageref{class_receiver}}{}
\item\contentsline{section}{\mbox{\hyperlink{structreceiver__defs}{receiver\+\_\+defs}} \\*Structure that holds input and output messages }{\pageref{structreceiver__defs}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_receiver_1_1state__type}{Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}} \\*Structure that holds acknowledge number and receiver state }{\pageref{struct_receiver_1_1state__type}}{}
\end{DoxyCompactList}
