\hypertarget{class_receiver}{}\doxysection{Receiver$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_receiver}\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}


The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and sends out acknowledge.  




{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Structure that holds acknowledge number and receiver state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structreceiver__defs_1_1in}{defs\+::in}} $>$
\begin{DoxyCompactList}\small\item\em input ports \end{DoxyCompactList}\item 
using \mbox{\hyperlink{class_receiver_ac50478e708e9cf1640d22a2146786c89}{output\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structreceiver__defs_1_1out}{defs\+::out}} $>$
\begin{DoxyCompactList}\small\item\em output ports \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_receiver_a93651ffa56418417898a488f8f352a4c}{Receiver}} () noexcept
\begin{DoxyCompactList}\small\item\em A Constructor ~\newline
 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}{internal\+\_\+transition}} ()
\item 
void \mbox{\hyperlink{class_receiver_a9fe9036c448658c8749f73f49ce045cd}{external\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} $>$\+::type mbs)
\item 
void \mbox{\hyperlink{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}{confluence\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} $>$\+::type mbs)
\item 
make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_receiver_ac50478e708e9cf1640d22a2146786c89}{output\+\_\+ports}} $>$\+::type \mbox{\hyperlink{class_receiver_a61e54d38921755d38a0e846323282cda}{output}} () const
\item 
T\+I\+ME \mbox{\hyperlink{class_receiver_aedb53af510b5eec9410a2c416d318e51}{time\+\_\+advance}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T\+I\+ME \mbox{\hyperlink{class_receiver_a547c2b91b5928ef700f291748bd6113b}{P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}}
\item 
\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_receiver_a0f7134f8b7feeed79accc618b0eafc9c}{state}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \mbox{\hyperlink{class_receiver_a736b6c0022a3d81a473598fa5bb37700}{operator$<$$<$}} (std\+::ostringstream \&os, const typename \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \&i)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
class Receiver$<$ T\+I\+M\+E $>$}

The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and sends out acknowledge. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_receiver_abce078781615d9bbdd7704de2c06fc15}\label{class_receiver_abce078781615d9bbdd7704de2c06fc15}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!input\_ports@{input\_ports}}
\index{input\_ports@{input\_ports}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{input\_ports}{input\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structreceiver__defs_1_1in}{defs\+::in}}$>$}



input ports 

\mbox{\Hypertarget{class_receiver_ac50478e708e9cf1640d22a2146786c89}\label{class_receiver_ac50478e708e9cf1640d22a2146786c89}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!output\_ports@{output\_ports}}
\index{output\_ports@{output\_ports}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output\_ports}{output\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_receiver_ac50478e708e9cf1640d22a2146786c89}{output\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structreceiver__defs_1_1out}{defs\+::out}}$>$}



output ports 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_receiver_a93651ffa56418417898a488f8f352a4c}\label{class_receiver_a93651ffa56418417898a488f8f352a4c}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!Receiver@{Receiver}}
\index{Receiver@{Receiver}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{Receiver()}{Receiver()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_receiver}{Receiver}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



A Constructor ~\newline
 

Constructor for \mbox{\hyperlink{class_receiver}{Receiver}} class. Initializes the delay constant and state structure. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}\label{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{confluence\_transition()}{confluence\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_receiver_a9fe9036c448658c8749f73f49ce045cd}\label{class_receiver_a9fe9036c448658c8749f73f49ce045cd}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{external\_transition()}{external\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_receiver_abce078781615d9bbdd7704de2c06fc15}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}\label{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{internal\_transition()}{internal\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_receiver_a61e54d38921755d38a0e846323282cda}\label{class_receiver_a61e54d38921755d38a0e846323282cda}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!output@{output}}
\index{output@{output}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$\mbox{\hyperlink{class_receiver_ac50478e708e9cf1640d22a2146786c89}{output\+\_\+ports}}$>$\+::type \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_receiver_aedb53af510b5eec9410a2c416d318e51}\label{class_receiver_aedb53af510b5eec9410a2c416d318e51}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{time\_advance()}{time\_advance()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_receiver_a736b6c0022a3d81a473598fa5bb37700}\label{class_receiver_a736b6c0022a3d81a473598fa5bb37700}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_receiver_a547c2b91b5928ef700f291748bd6113b}\label{class_receiver_a547c2b91b5928ef700f291748bd6113b}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!PREPARATION\_TIME@{PREPARATION\_TIME}}
\index{PREPARATION\_TIME@{PREPARATION\_TIME}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{PREPARATION\_TIME}{PREPARATION\_TIME}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}

$<$
\begin{DoxyParams}{Parameters}
{\em Parameters} & to be overwriten when instantiating the atomic model \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_receiver_a0f7134f8b7feeed79accc618b0eafc9c}\label{class_receiver_a0f7134f8b7feeed79accc618b0eafc9c}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!state@{state}}
\index{state@{state}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::state}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
