\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}} \\*This header file implements the \mbox{\hyperlink{class_receiver}{Receiver}} class. The receiver receives the message on input port and sends acknowledge after fixed delay on output port. The receiver has two phases\+: passive and active. It is in passive phase initially. When it receives a packet, it will go to active phase, send out the acknowledgement and will go to passive state again }{\pageref{receiver__cadmium_8hpp}}{}
\end{DoxyCompactList}
