\hypertarget{receiver__cadmium_8hpp}{}\doxysection{receiver\+\_\+cadmium.\+hpp File Reference}
\label{receiver__cadmium_8hpp}\index{receiver\_cadmium.hpp@{receiver\_cadmium.hpp}}


This header file implements the \mbox{\hyperlink{class_receiver}{Receiver}} class. The receiver receives the message on input port and sends acknowledge after fixed delay on output port. The receiver has two phases\+: passive and active. It is in passive phase initially. When it receives a packet, it will go to active phase, send out the acknowledgement and will go to passive state again.  


{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/message\+\_\+bag.\+hpp$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}../data\+\_\+structures/message.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceiver__defs}{receiver\+\_\+defs}}
\begin{DoxyCompactList}\small\item\em Structure that holds input and output messages. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1out}{receiver\+\_\+defs\+::out}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1in}{receiver\+\_\+defs\+::in}}
\item 
class \mbox{\hyperlink{class_receiver}{Receiver$<$ T\+I\+M\+E $>$}}
\begin{DoxyCompactList}\small\item\em The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and sends out acknowledge. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_receiver_1_1state__type}{Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Structure that holds acknowledge number and receiver state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This header file implements the \mbox{\hyperlink{class_receiver}{Receiver}} class. The receiver receives the message on input port and sends acknowledge after fixed delay on output port. The receiver has two phases\+: passive and active. It is in passive phase initially. When it receives a packet, it will go to active phase, send out the acknowledgement and will go to passive state again. 

\begin{DoxyAuthor}{Authors}
Cristina Ruiz Martin 
\end{DoxyAuthor}
