\hypertarget{structreceiver__defs_1_1in}{}\doxysection{receiver\+\_\+defs\+::in Struct Reference}
\label{structreceiver__defs_1_1in}\index{receiver\_defs::in@{receiver\_defs::in}}


{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

Inheritance diagram for receiver\+\_\+defs\+::in\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structreceiver__defs_1_1in}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
