\hypertarget{structreceiver__defs}{}\doxysection{receiver\+\_\+defs Struct Reference}
\label{structreceiver__defs}\index{receiver\_defs@{receiver\_defs}}


Structure that holds input and output messages.  




{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1in}{in}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1out}{out}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds input and output messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
