\hypertarget{struct_receiver_1_1state__type}{}\doxysection{Receiver$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_receiver_1_1state__type}\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}


Structure that holds acknowledge number and receiver state.  




{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}{ack\+\_\+num}}
\item 
bool \mbox{\hyperlink{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}{sending}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure that holds acknowledge number and receiver state. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}\label{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}} 
\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}!ack\_num@{ack\_num}}
\index{ack\_num@{ack\_num}!Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{ack\_num}{ack\_num}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::ack\+\_\+num}

\mbox{\Hypertarget{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}\label{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}} 
\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}!sending@{sending}}
\index{sending@{sending}!Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{sending}{sending}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::sending}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
