<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate Bit Protocol: sub_main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate Bit Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sub__main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sub_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04:00:00:000 time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cadmium/modeling/coupling.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/ports.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_model_translator.hpp&gt;</code><br />
<code>#include &lt;cadmium/concept/coupled_model_assert.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_coupled.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_atomic.hpp&gt;</code><br />
<code>#include &lt;cadmium/engine/pdevs_dynamic_runner.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/tuple_to_ostream.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/common_loggers.hpp&gt;</code><br />
<code>#include &quot;../../../lib/vendor/NDTime.hpp&quot;</code><br />
<code>#include &quot;../../../lib/vendor/iestream.hpp&quot;</code><br />
<code>#include &quot;../../../include/data_structures/message.hpp&quot;</code><br />
<code>#include &quot;../../../include/atomics/subnet_cadmium.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinp__in.html">inp_in</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETING INPUT PORTS FOR messages.  <a href="structinp__in.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutp__out.html">outp_out</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETING OUTPUT PORTS FOR messages.  <a href="structoutp__out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_gen.html">ApplicationGen&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is class that take parameter as a file path and wait for.  <a href="class_application_gen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49149f534c2366ae290d9fa7131c8dc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> = chrono::high_resolution_clock</td></tr>
<tr class="separator:a49149f534c2366ae290d9fa7131c8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> = NDTime</td></tr>
<tr class="separator:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sub__main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file is creating the application generator where as a input it takes filepath and the data stored as a output. After that it generated all the log data using the cadmium and destimes library. It runs according to input provided in the input file and it ends the simulation at 04:00:00:000 time. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a49149f534c2366ae290d9fa7131c8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49149f534c2366ae290d9fa7131c8dc0">&#9670;&nbsp;</a></span>hclock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="sub__main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> =  chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3893724880e0bfd3cabf4fceb0d0fb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893724880e0bfd3cabf4fceb0d0fb5d">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="sub__main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> =  NDTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It produce log files of all the operation that cross through during the execution of this application and as a file type out_data it store all the log. <br  />
</p>
<p>The structure invoke the ostream which is the output stream and as a return the data store in the file</p>
<p>cadmium and Destimes library functions are used It generates the log files and as a variable it stores and afte that log them all to the file</p>
<p>For the receiver execution it get input file and runs the execution for number of time based on input</p>
<p>In here application generator initialization occur and take output file, Time and based on input genrate output</p>
<p>detect output data which has been comming from SUBNET</p>
<p>In below these are to store the value for simulation that will be run for a timme frame and and then store output accordingly</p>
<p>In here runner are created and duration to generate runner time also measured in seconds.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sub__main_8cpp.html">sub_main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
