\hypertarget{class_receiver}{}\doxysection{Receiver$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_receiver}\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}


{\ttfamily \#include $<$receiver\+Cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_receiver_abce078781615d9bbdd7704de2c06fc15}\label{class_receiver_abce078781615d9bbdd7704de2c06fc15}} 
using {\bfseries input\+\_\+ports} = std\+::tuple$<$ typename \mbox{\hyperlink{structreceiver__defs_1_1in}{defs\+::in}} $>$
\item 
\mbox{\Hypertarget{class_receiver_ac50478e708e9cf1640d22a2146786c89}\label{class_receiver_ac50478e708e9cf1640d22a2146786c89}} 
using {\bfseries output\+\_\+ports} = std\+::tuple$<$ typename \mbox{\hyperlink{structreceiver__defs_1_1out}{defs\+::out}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_receiver_a93651ffa56418417898a488f8f352a4c}{Receiver}} () noexcept
\item 
void \mbox{\hyperlink{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}{internal\+\_\+transition}} ()
\item 
void \mbox{\hyperlink{class_receiver_a9fe9036c448658c8749f73f49ce045cd}{external\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
void \mbox{\hyperlink{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}{confluence\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type mbs)
\item 
make\+\_\+message\+\_\+bags$<$ output\+\_\+ports $>$\+::type \mbox{\hyperlink{class_receiver_a61e54d38921755d38a0e846323282cda}{output}} () const
\item 
T\+I\+ME \mbox{\hyperlink{class_receiver_aedb53af510b5eec9410a2c416d318e51}{time\+\_\+advance}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_receiver_a547c2b91b5928ef700f291748bd6113b}\label{class_receiver_a547c2b91b5928ef700f291748bd6113b}} 
T\+I\+ME {\bfseries P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}
\item 
\mbox{\Hypertarget{class_receiver_a0f7134f8b7feeed79accc618b0eafc9c}\label{class_receiver_a0f7134f8b7feeed79accc618b0eafc9c}} 
\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} {\bfseries state}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \mbox{\hyperlink{class_receiver_a736b6c0022a3d81a473598fa5bb37700}{operator$<$$<$}} (std\+::ostringstream \&os, const typename \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \&i)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
class Receiver$<$ T\+I\+M\+E $>$}

The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and sends out acknowledge. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_receiver_a93651ffa56418417898a488f8f352a4c}\label{class_receiver_a93651ffa56418417898a488f8f352a4c}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!Receiver@{Receiver}}
\index{Receiver@{Receiver}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{Receiver()}{Receiver()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_receiver}{Receiver}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}

Constructor for \mbox{\hyperlink{class_receiver}{Receiver}} class. Initializes the delay constant and state structure. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}\label{class_receiver_a101f2c622d87cc73a6bf2d22c4d0565d}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{confluence\_transition()}{confluence\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that calls internal transition followed by external transition. 
\begin{DoxyParams}{Parameters}
{\em e} & the first argument \\
\hline
{\em mbs} & the second argument \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_receiver_a9fe9036c448658c8749f73f49ce045cd}\label{class_receiver_a9fe9036c448658c8749f73f49ce045cd}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{external\_transition()}{external\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ input\+\_\+ports $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs external transition. Retrieves the messages\+: if the number of messages is more than 1, it asserts that only one message is expected per time unit. It then sets the acknowledge to the message value and state to sending. 
\begin{DoxyParams}{Parameters}
{\em e} & time variable \\
\hline
{\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}\label{class_receiver_a4d2672f7b941d3a39012fa809740a8ea}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{internal\_transition()}{internal\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs the internal transition. It turns off the receiver sending state. \mbox{\Hypertarget{class_receiver_a61e54d38921755d38a0e846323282cda}\label{class_receiver_a61e54d38921755d38a0e846323282cda}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!output@{output}}
\index{output@{output}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$output\+\_\+ports$>$\+::type \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function that sends the acknowledge to the output port. The acknowledge is calculated as remainder of message value divided by 10. \begin{DoxyReturn}{Returns}
Message bags 
\end{DoxyReturn}
\mbox{\Hypertarget{class_receiver_aedb53af510b5eec9410a2c416d318e51}\label{class_receiver_aedb53af510b5eec9410a2c416d318e51}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{time\_advance()}{time\_advance()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Function that sets the next internal transition time. If the current state is sending then the next internal time is set to P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME. Otherwise it is set to infinity. ~\newline
 \begin{DoxyReturn}{Returns}
Next internal time 
\end{DoxyReturn}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_receiver_a736b6c0022a3d81a473598fa5bb37700}\label{class_receiver_a736b6c0022a3d81a473598fa5bb37700}} 
\index{Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Receiver$<$ TIME $>$@{Receiver$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \mbox{\hyperlink{class_receiver}{Receiver}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Function that outputs acknowledge number to ostring stream. 
\begin{DoxyParams}{Parameters}
{\em os} & the ostring stream \\
\hline
{\em i} & structure \mbox{\hyperlink{struct_receiver_1_1state__type}{state\+\_\+type}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
os the ostring stream 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/receiver/receiver\+Cadmium.\+hpp\end{DoxyCompactItemize}
