\hypertarget{struct_receiver_1_1state__type}{}\doxysection{Receiver$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_receiver_1_1state__type}\index{Receiver$<$ TIME $>$::state\_type@{Receiver$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$receiver\+Cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}\label{struct_receiver_1_1state__type_ad4f666629f3c7dd68fb49808cc4e0611}} 
int {\bfseries ack\+\_\+num}
\item 
\mbox{\Hypertarget{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}\label{struct_receiver_1_1state__type_a07a73a253544ee613b92b04d1bf861f9}} 
bool {\bfseries sending}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure that holds acknowledge number and receiver state. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/receiver/receiver\+Cadmium.\+hpp\end{DoxyCompactItemize}
