\hypertarget{structreceiver__defs_1_1in}{}\doxysection{receiver\+\_\+defs\+::in Struct Reference}
\label{structreceiver__defs_1_1in}\index{receiver\_defs::in@{receiver\_defs::in}}
Inheritance diagram for receiver\+\_\+defs\+::in\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structreceiver__defs_1_1in}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/receiver/receiver\+Cadmium.\+hpp\end{DoxyCompactItemize}
