\hypertarget{structreceiver__defs_1_1out}{}\doxysection{receiver\+\_\+defs\+::out Struct Reference}
\label{structreceiver__defs_1_1out}\index{receiver\_defs::out@{receiver\_defs::out}}
Inheritance diagram for receiver\+\_\+defs\+::out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structreceiver__defs_1_1out}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/receiver/receiver\+Cadmium.\+hpp\end{DoxyCompactItemize}
