\hypertarget{structreceiver__defs}{}\doxysection{receiver\+\_\+defs Struct Reference}
\label{structreceiver__defs}\index{receiver\_defs@{receiver\_defs}}


{\ttfamily \#include $<$receiver\+Cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1in}{in}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1out}{out}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that holds input and output messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/receiver/receiver\+Cadmium.\+hpp\end{DoxyCompactItemize}
