\hypertarget{structsubnet__defs_1_1out}{}\doxysection{subnet\+\_\+defs\+::out Struct Reference}
\label{structsubnet__defs_1_1out}\index{subnet\_defs::out@{subnet\_defs::out}}
Inheritance diagram for subnet\+\_\+defs\+::out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsubnet__defs_1_1out}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/subnet/subnet\+Cadmium.\+hpp\end{DoxyCompactItemize}
