\hypertarget{struct_subnet_1_1state__type}{}\doxysection{Subnet$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_subnet_1_1state__type}\index{Subnet$<$ TIME $>$::state\_type@{Subnet$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$subnet\+Cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}\label{struct_subnet_1_1state__type_ac929b69c9d111d22158b5e808f56e8de}} 
bool {\bfseries transmiting}
\item 
\mbox{\Hypertarget{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}\label{struct_subnet_1_1state__type_a80bb693ccad684ce2a8dda264e89ca37}} 
int {\bfseries packet}
\item 
\mbox{\Hypertarget{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}\label{struct_subnet_1_1state__type_aef32f9dae99946de914551b7e073d30e}} 
int {\bfseries index}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
struct Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}

Structure state definition which contains the state type variables. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/subnet/subnet\+Cadmium.\+hpp\end{DoxyCompactItemize}
