\hypertarget{structsubnet__defs}{}\doxysection{subnet\+\_\+defs Struct Reference}
\label{structsubnet__defs}\index{subnet\_defs@{subnet\_defs}}


{\ttfamily \#include $<$subnet\+Cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1in}{in}}
\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1out}{out}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure Port definition for input and output messages. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Navid/\+Desktop/task\+\_\+c\+\_\+new/include/atomics/subnet/subnet\+Cadmium.\+hpp\end{DoxyCompactItemize}
